{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(Europe/Lisbon)"
  ],
  "enabledManagers": ["bun", "github-actions", "dockerfile", "docker-compose"],
  "rangeStrategy": "bump",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "schedule": ["before 5am on monday"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev minor+patch",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies"],
      "groupName": "prod minor+patch"
    },
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "docker"
    },
    {
      "matchPackageNames": ["bun", "oven-sh/setup-bun"],
      "groupName": "bun runtime"
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<6.0.0",
      "description": "cap to TS 5.x until 6.x ships stable"
    },
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<25.0.0",
      "description": "cap to the active Node LTS line"
    },
    {
      "matchPackageNames": ["mediasoup"],
      "rangeStrategy": "pin",
      "description": "native worker binary, pin exact"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
